h1 {
  color: yellow;

  /*background-color: blue;*/
  grid-column: span 3;
  font-style: italic;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
	font-size: 64px;

}



main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  clear: both;
  margin-top: 0px;
}

 h1 a {
  color: #04eafb;
}

a:hover h1 {
  color: green;
}

a {
  color: #2a90d5;

}

h2 {
  color: #FAE61B;

  /*background-color: blue;*/
  grid-column: span 3;
  font-style: italic;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  background-color: black;
padding: 20px 20px 20px 20px;
}

h3 {
  color: #FAE61B;
  font-family: helvetica;
  grid-column: span 1;
  border: 0px solid blue;
  padding: 20px 20px 20px 20px;
  text-align: center;

}

nav {
  background-color: black;
  height: 169px;
  clear: both;
  margin-bottom: 40px;
  padding-top: 1px;
}

#wrapper {
margin: 4em auto;
padding: 0px;
width: 1200px;
border: 0.01px solid purple;
/* display: grid; */
/* grid-template-columns: 1fr 1.5fr 1fr; */
background-image: linear-gradient(purple, #2b0359);
}
/*background-color: #2b0359;
/*background-image: url(clouds.jpg);
background-repeat: no-repeat;
background-size: cover; */

.project {
  display: block;
    margin-left: auto;
    margin-right: auto;
		border: 2px solid yellow;
}
#mainimg {
  width: 150%;
  margin-bottom: 1rem;
	border: 2px solid red;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
}

@media all and (min-width: 90rem){
  h1 { color: red; padding-bottom: .4rem; font-size: 72px;}
	h2 { color: red; padding-bottom: .4rem; font-size: 48px;}
	.project {
	  display: block;
		float: none;
	    margin-left: auto;
	    margin-right: auto;

	}
	img { width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; float: right; border: 2px solid red; }
  #mainimg { width: 20%; height: auto; display: block; margin-left: auto; margin-right: auto; float: left; border: 2px solid red;  }
  main { clear: both; grid-template-columns: repeat(3,1fr); grid-column-gap: 6rem; }
  body { max-width: 1500px; margin: 0rem auto; }
}



body {
  background-color: #20083a;
  /*background-image: url(red2.jpg);
  background-repeat: no-repeat;
  background-size: cover;*/
}

p {
  color: white;
  font-family: helvetica;
  grid-column: span 1;
  border: 0px solid blue;
  text-align: center;
  font-size: 16px;

}

.red {
  color: red;
  font-weight: bold;
  font-family: Georgia;

}


.bold {
  font-weight: bold;
  text-align: justify;
}



.imgbox {
border: 2px solid blue;
padding: 0;
float: left;
margin: 0 0 0 0;
width: 100px;
height: auto;

}



.pic {
  display: block;
    margin-left: auto;
    margin-right: auto;

    float: right;
}

footer {
  border: 2px solid black;
  background-color: black;
  color: white;
  grid-column: span 3;
  padding: 40px 40px 40px 40px;
  font-family: Verdana;
  text-align: center;
  font-style: italic;
}
